# httpfs

./: .gitignore  README.txt  ServerSetup.html  UsingHttpTools.html  index.html  pom.xml
devops/: Initial_Tag.txt  Jenkinsfile
ext-conf/: warden.httpfs.conf
src/main/assemblies/: hadoop-httpfs-dist.xml
src/main/conf/: core-site.xml  httpfs-env.sh  httpfs-log4j.properties  httpfs-site.xml  httpfs-site.xml.kerberos  jetty-headers.xml
src/main/java/javax/security/auth/spi/: PamLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/org/apache/hadoop/conf/: ConfigRedactor.java  ConfigurationWithLogging.java
src/main/java/org/apache/hadoop/fs/: CommonConfigurationKeysPublic.java
src/main/java/org/apache/hadoop/fs/http/client/: HttpFSFileSystem.java
src/main/java/org/apache/hadoop/fs/http/server/: AuthFilter.java  CheckUploadContentTypeFilter.java  FSOperations.java  HttpFSAuthenticationFilter.java  HttpFSExceptionProvider.java  HttpFSParametersProvider.java  HttpFSServer.java  HttpFSServerWebApp.java  HttpFSServerWebServer.java  HttpFSStatusServer.java  JettyHeadersAppenderFilter.java  RequestContentTypeFilter.java
src/main/java/org/apache/hadoop/hdfs/: DFSConfigKeys.java
src/main/java/org/apache/hadoop/http/: HttpRequestLog.java  HttpServer2.java
src/main/java/org/apache/hadoop/lib/server/: Server.java
src/main/java/org/apache/hadoop/lib/service/hadoop/: FileSystemAccessService.java
src/main/java/org/apache/hadoop/lib/servlet/: MDCFilter.java
src/main/java/org/apache/hadoop/lib/util/: SSLVariablesUtil.java
src/main/java/org/apache/hadoop/lib/wsrs/: InputStreamEntity.java  JSONMapProvider.java  JSONProvider.java  ParametersProvider.java  UserProvider.java
src/main/java/org/apache/hadoop/security/ssl/: SSLFactory.java
src/main/libexec/: httpfs-config.sh
src/main/resources/: httpfs-default.xml
src/main/resources/webapps/webhdfs/WEB-INF/: web.xml
src/main/sbin/: httpfs.sh
src/main/tomcat/: catalina.sh  server.xml  server.xml.https  server.xml.orig  setclasspath.sh  tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
src/site/apt/: ServerSetup.apt.vm  index.apt.vm
src/test/java/org/apache/hadoop/fs/http/client/: TestHttpFSFileSystem.java
src/test/java/org/apache/hadoop/fs/http/server/: TestHttpFSCustomUserName.java  TestHttpFSServer.java  TestHttpFSWithKerberos.java
src/test/java/org/apache/hadoop/lib/wsrs/: TestUserProvider.java
src/test/java/org/apache/hadoop/test/: TestHFSTestCase.java  TestHTestCase.java  TestJettyHelper.java
