services=httpfs:1:cldb
service.displayname=Httpfs
service.command.start=/opt/mapr/httpfs/httpfs-1.1.0/sbin/httpfs.sh start
service.command.stop=/opt/mapr/httpfs/httpfs-1.1.0/sbin/httpfs.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/httpfs/httpfs-1.1.0/sbin/httpfs.sh status
service.port=14000
service.ui.port=14000
service.uri=webhdfs/v1
service.logs.location=/opt/mapr/httpfs/httpfs-1.1.0/logs
service.process.type=JAVA
service.env="MAPR_MAPREDUCE_MODE=default"